<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>resume</title>
		<style>
			
			ul.info {
				margin: 0;
				padding: 0;
				list-style: none;
				margin-left: 20px;
				}
			div>span {
				margin-left: 10px;
				font-weight: bold;}
			p {
				margin-left: 10px;}
			@font-face {
				font-family: "shufa";
				src: url("font/默陌老屋手迹.ttf");
			}
			h3 {
				font-family: "shufa";
				text-shadow:5px 5px 6px #999;
				padding-bottom: 5px;
				border-bottom: 1px solid #d6d6d6;}
			span.info-cap {
				font-weight: bold;}
			.email{
				text-decoration:underline;
				font-style: italic;
				
			}
			
		</style>
	</head>
	<body>
		<h1>Resume</h1>
		<div>
			<h3>Personal information</h3>
			<ul class="info">
				<li><span class="info-cap">Name:</span>Klaus</li>
				<li><span class="info-cap">Sex:</span>Female</li>
				<li><span class="info-cap">Native Place:</span>Yunnan</li>
				<li><span class="info-cap">Age:</span>23</li>
				<li><span class="info-cap">Email:</span><span class="email">5556667@qq.com</span></li>
			</ul>
		</div>
		<div>
			<h3>Education Background</h3>
			<span>2011~2015</span><span> Baidu ife school </span><span>Computer Science and technology</span>
			<p>Major Course: computer science and technology and computer science and technology</p>
		</div>
		<div>
			<h3>Project experience</h3>
				<span>2014.06~2015.02</span><span class="train-comp">baidu ife</span><span>trainee</span>
					<ul>
						<li>Responsible for daily chores</li>
						<li>Responsible for daily chores</li>
						<li>Responsible for daily chores</li>
						<li>Responsible for daily chores</li>
					</ul>
					<span>2014.06~2015.02</span><span class="train-comp">baidu ife</span><span>trainee</span>
					<ul>
						<li>Responsible for daily chores</li>
						<li>Responsible for daily chores</li>
						<li>Responsible for daily chores</li>
						<li>Responsible for daily chores</li>
					</ul>
 <div>
	 <h3>Self assessment</h3>
	 <ul>
		 <li>Optimistic and cheerful</li>
		 <li>Hard work</li>
		 <li>Beautiful</li>
		 <li>Amazing</li>
	 </ul>
 </div>
		</div>