* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	padding: 10px;/*在最外层设置间距 距离边缘10px 为了对齐：内层盒子不设置左右间距 只设置上下间距 */
	overflow: hidden;
}
h1 {
	text-align: center;
	margin-top: 15%;
}
h2 {
	margin: 20px 0;
}
ul li {
	list-style: none;
	display: inline-block;
}
.info-caption {
	font-weight: 700;
	margin-right: 10px;
}
dt {
	font-weight: 700;/* 遵循规范,字重用数字表示 */
}
/*设置为等高布局*/
.caption, .main {
	float: left;
	margin-bottom: -600px;
	padding-bottom: 600px;
}
.caption {
	width: 30%;
	background-color: #4a9ed6;
	color: #fff;
}
.main {
	margin-left: 10px;
}
